# HearthAnalytics

./: .gitignore  HearthAnalytics.API.sln  HearthAnalytics.sln  README.md
src/HearthAnalytics.API/: HearthAnalytics.API.csproj  HearthAnalytics.API.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
src/HearthAnalytics.API/Controllers/: ArchyTypesController.cs  DecksController.cs  DictionariesController.cs  MatchesController.cs
src/HearthAnalytics.API/DataTransferObjects/: ArchyTypeDto.cs  BaseDto.cs  ClassTypeDto.cs  DeckDto.cs  ErrorDto.cs  MatchDto.cs  MatchResultDto.cs
src/HearthAnalytics.API/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperConfigureExtension.cs  DatabaseConfigureExtensions.cs  ServiceCollectionExtensions.cs
src/HearthAnalytics.API/Mappings/: ArchyTypeMapping.cs  ClassTypeMapping.cs  DeckMapping.cs  MatchMapping.cs  MatchResultMapping.cs
src/HearthAnalytics.API/Middleware/: ExceptionHandler.cs
src/HearthAnalytics.API/Properties/: launchSettings.json
src/HearthAnalytics.API/Properties/PublishProfiles/: HearthAnalytics-API - Web Deploy.pubxml  (+1 more)
src/HearthAnalytics.Model/: HearthAnalytics.Model.csproj  HearthAnalytics.Model.xproj  project.json  project.lock.json
src/HearthAnalytics.Model/Constants/: Constants.cs
src/HearthAnalytics.Model/Entities/: ArchyType.cs  ClassType.cs  Deck.cs  Match.cs  MatchResult.cs  User.cs
src/HearthAnalytics.Model/Enums/: ClassTypeEnum.cs  MatchResultEnum.cs
src/HearthAnalytics.Model/Properties/: AssemblyInfo.cs
src/HearthAnalytics.Model/Repositories/: IArchyTypesRepository.cs  IClassTypesRepository.cs  IDecksRepository.cs  IMatchResultsRepository.cs  IMatchesRepository.cs
src/HearthAnalytics.Repositories.EF/: EFUnitOfWork.cs  HearthAnalytics.Repositories.EF.csproj  HearthAnalytics.Repositories.EF.xproj  HearthAnalyticsDBContext.cs  project.json  project.lock.json
src/HearthAnalytics.Repositories.EF/Migrations/: 20170320124555_Initial.Designer.cs  20170320124555_Initial.cs  20180516083420_initial.Designer.cs  20180516083420_initial.cs  HearthAnalyticsDBContextModelSnapshot.cs
src/HearthAnalytics.Repositories.EF/Properties/: AssemblyInfo.cs
src/HearthAnalytics.Repositories.EF/Repositories/: ArchyTypesRepository.cs  ClassTypesRepository.cs  DecksRepository.cs  DictionaryRepository.cs  MatchResultsRepository.cs  MatchesRepository.cs  Repository.cs
(+34 files in other folders)
