#:C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Infrastructure\HearthAnalytics.Infrastructure.xproj
#:C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Model\HearthAnalytics.Model.xproj
C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Model\HearthAnalytics.Model.xproj|C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Infrastructure\HearthAnalytics.Infrastructure.xproj
#:C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Repositories.EF\HearthAnalytics.Repositories.EF.xproj
C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Repositories.EF\HearthAnalytics.Repositories.EF.xproj|C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Infrastructure\HearthAnalytics.Infrastructure.xproj
C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Repositories.EF\HearthAnalytics.Repositories.EF.xproj|C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Model\HearthAnalytics.Model.xproj
C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Model\HearthAnalytics.Model.xproj|C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Infrastructure\HearthAnalytics.Infrastructure.xproj
#:C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.API\HearthAnalytics.API.xproj
C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.API\HearthAnalytics.API.xproj|C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Repositories.EF\HearthAnalytics.Repositories.EF.xproj
C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Repositories.EF\HearthAnalytics.Repositories.EF.xproj|C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Infrastructure\HearthAnalytics.Infrastructure.xproj
C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Repositories.EF\HearthAnalytics.Repositories.EF.xproj|C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Model\HearthAnalytics.Model.xproj
C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Model\HearthAnalytics.Model.xproj|C:\Users\STrotsen\Documents\Visual Studio 2015\Projects\HearthAnalytics\src\HearthAnalytics.Infrastructure\HearthAnalytics.Infrastructure.xproj
